server {
    listen 80;
    #server_name taiko.example.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $server_name;
        proxy_pass http://server:34801;
    }

    location ~ ^/(assets/|songs/|src/|manifest.json$) {
        root /pub;
        location ~ ^/songs/(\d+)/preview\.(mp3|ogg)$ {
            try_files $uri /api/preview?id=$1;
        }
    }
    
    location /p2 {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://server:34802;
    }
}
